Current Software
================
..  toctree:: Current Software
    :glob:
    :maxdepth: 0
               
    B12.0 </releases/12.0/index>

Upcoming
========
..  toctree:: Upcoming
    :glob:
    :maxdepth: 0

    B13.0 Plans </releases/13.0/plan>
    B13.0-SNAPSHOT In-Dev Software </releases/13.0-SNAPSHOT/index>

    B12.1 Plans </releases/12.1/plan>
    B12.1, Candidate Release, Software </releases/12.1/index>
    B12.1, Candidate Release, Release Description Document </releases/12.1/rdd>



Past Releases
=============

..  toctree:: Past Releases
    :glob:
    :maxdepth: 0

    10.1 </releases/10.1/index>
    11.0 </releases/11.0/index>
    11.1 </releases/11.1/index>







