Current Software
================
..  toctree:: Current Software
    :glob:
    :maxdepth: 1
               
    B12.0 </releases/12.0/index>

Upcoming
========
..  toctree:: Upcoming
    :glob:
    :maxdepth: 1
               
    Plans </releases/12.1-SNAPSHOT/index>
    In-Dev Software </releases/12.1-SNAPSHOT/index>


Past Releases
=============

..  toctree:: Past Releases
    :glob:
    :maxdepth: 1

    10.1 </releases/10.1/index>
    11.0 </releases/11.0/index>
    11.1 </releases/11.1/index>





